{
  "name": "ollama-free-coder",
  "displayName": "Ollama Free Coder",
  "description": "Code with a local Ollama LLM: inline completion, chat sidebar with @mentions and apply buttons, agent mode (read/write workspace via tools), explain/refactor/fix/tests/docstrings on selection.",
  "version": "1.4.11",
  "publisher": "DenRaskovalov",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ollama",
    "llm",
    "ai",
    "local",
    "copilot",
    "cursor",
    "completion",
    "chat",
    "agent",
    "qwen",
    "llama",
    "offline"
  ],
  "galleryBanner": {
    "color": "#1f6feb",
    "theme": "dark"
  },
  "homepage": "https://github.com/evilmucedin/ollama-coder-vscode#readme",
  "bugs": {
    "url": "https://github.com/evilmucedin/ollama-coder-vscode/issues"
  },
  "qna": "marketplace",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "bin": {
    "ollama-free-coder": "./out/cli.js",
    "ofc": "./out/cli.js"
  },
  "contributes": {
    "configuration": {
      "title": "Ollama Free Coder",
      "properties": {
        "ollamaCoder.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL of the local Ollama server."
        },
        "ollamaCoder.chatModel": {
          "type": "string",
          "default": "llama3.1:8b",
          "description": "Ollama model used for chat / code actions."
        },
        "ollamaCoder.completionModel": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b-base",
          "description": "Ollama model used for inline code completion (a base/FIM model is recommended)."
        },
        "ollamaCoder.enableInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable ghost-text inline completion."
        },
        "ollamaCoder.completionDebounceMs": {
          "type": "number",
          "default": 250,
          "description": "Delay before requesting an inline completion (ms)."
        },
        "ollamaCoder.maxCompletionTokens": {
          "type": "number",
          "default": 128,
          "description": "Maximum tokens for an inline completion."
        },
        "ollamaCoder.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "Sampling temperature for code actions and completions."
        },
        "ollamaCoder.contextWindowChars": {
          "type": "number",
          "default": 4000,
          "description": "Max characters of file context sent to the model."
        },
        "ollamaCoder.agentMaxSteps": {
          "type": "number",
          "default": 8,
          "description": "Maximum number of tool-calling steps the agent may run per turn."
        },
        "ollamaCoder.searchBackend": {
          "type": "string",
          "enum": ["duckduckgo", "google"],
          "default": "duckduckgo",
          "description": "Backend for the agent's web_search tool. 'duckduckgo' is fully free, no key required. 'google' uses Custom Search JSON API (100 free queries/day) and requires googleApiKey + googleCseId."
        },
        "ollamaCoder.googleApiKey": {
          "type": "string",
          "default": "",
          "description": "Optional Google API key for Custom Search JSON API. Get one at https://console.cloud.google.com/apis/credentials. Free quota: 100 queries/day."
        },
        "ollamaCoder.googleCseId": {
          "type": "string",
          "default": "",
          "description": "Optional Google Programmable Search Engine (CSE) id. Create one at https://programmablesearchengine.google.com/ and enable 'Search the entire web'."
        },
        "ollamaCoder.useLlmRouter": {
          "type": "boolean",
          "default": true,
          "description": "Use a small LLM to classify the user's intent (default on as of v1.4.7). When the router fails or times out, the chat view falls back to the built-in regex pipeline so behaviour is never worse than the old default. See ARCHITECTURE.md §4."
        },
        "ollamaCoder.shadowLlmRouter": {
          "type": "boolean",
          "default": false,
          "description": "Call the LLM router on every turn and surface its decision as a notice, but keep the regex pipeline authoritative. Useful for tuning the router prompt."
        },
        "ollamaCoder.routerModel": {
          "type": "string",
          "default": "",
          "description": "Model to use for the LLM router. Empty falls back to ollamaCoder.completionModel — small fast models are best (e.g. qwen2.5-coder:1.5b-base)."
        },
        "ollamaCoder.enableRunCommand": {
          "type": "boolean",
          "default": false,
          "description": "Allow the agent to call the run_command tool. Each command still requires a per-invocation user confirmation. Off by default."
        },
        "ollamaCoder.runCommandTimeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "Maximum wall-clock time (ms) a single run_command invocation may take before it's killed."
        },
        "ollamaCoder.enableMusic": {
          "type": "boolean",
          "default": true,
          "description": "Allow 'play music' requests (e.g. 'Play Radio Tapok from Amazon Music') to open a streaming service in your browser/app. The model only extracts the artist & service; the plugin opens the URL locally."
        },
        "ollamaCoder.musicService": {
          "type": "string",
          "enum": ["amazon", "spotify", "youtube", "apple"],
          "enumDescriptions": [
            "Amazon Music (music.amazon.com)",
            "Spotify (open.spotify.com)",
            "YouTube Music (music.youtube.com)",
            "Apple Music (music.apple.com)"
          ],
          "default": "amazon",
          "description": "Default streaming service used when a 'play music' request doesn't name one. A service named in the request (e.g. '...from Spotify') always wins."
        }
      }
    },
    "commands": [
      {
        "command": "ollamaCoder.openChat",
        "title": "Ollama Free Coder: Open Chat"
      },
      {
        "command": "ollamaCoder.selectChatModel",
        "title": "Ollama Free Coder: Select Chat Model"
      },
      {
        "command": "ollamaCoder.selectCompletionModel",
        "title": "Ollama Free Coder: Select Completion Model"
      },
      {
        "command": "ollamaCoder.explainSelection",
        "title": "Ollama Free Coder: Explain Selection"
      },
      {
        "command": "ollamaCoder.refactorSelection",
        "title": "Ollama Free Coder: Refactor Selection"
      },
      {
        "command": "ollamaCoder.fixSelection",
        "title": "Ollama Free Coder: Fix Selection"
      },
      {
        "command": "ollamaCoder.addDocstrings",
        "title": "Ollama Free Coder: Add Docstrings/Comments"
      },
      {
        "command": "ollamaCoder.generateTests",
        "title": "Ollama Free Coder: Generate Unit Tests"
      },
      {
        "command": "ollamaCoder.askAboutSelection",
        "title": "Ollama Free Coder: Ask About Selection..."
      },
      {
        "command": "ollamaCoder.addFileToChat",
        "title": "Ollama Free Coder: Add File/Selection to Chat"
      },
      {
        "command": "ollamaCoder.playMusic",
        "title": "Ollama Free Coder: Play Music..."
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ollamaCoder",
          "title": "Ollama Free Coder",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ollamaCoder": [
        {
          "id": "ollamaCoder.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "submenu": "ollamaCoder.editorSubmenu",
          "when": "editorHasSelection",
          "group": "1_modification"
        }
      ],
      "ollamaCoder.editorSubmenu": [
        { "command": "ollamaCoder.explainSelection" },
        { "command": "ollamaCoder.refactorSelection" },
        { "command": "ollamaCoder.fixSelection" },
        { "command": "ollamaCoder.addDocstrings" },
        { "command": "ollamaCoder.generateTests" },
        { "command": "ollamaCoder.askAboutSelection" },
        { "command": "ollamaCoder.addFileToChat" }
      ]
    },
    "submenus": [
      {
        "id": "ollamaCoder.editorSubmenu",
        "label": "Ollama Free Coder"
      }
    ],
    "keybindings": [
      {
        "command": "ollamaCoder.openChat",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      },
      {
        "command": "ollamaCoder.explainSelection",
        "key": "ctrl+alt+e",
        "when": "editorHasSelection"
      },
      {
        "command": "ollamaCoder.refactorSelection",
        "key": "ctrl+alt+r",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "cli": "node ./out/cli.js",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test test/*.test.js",
    "package": "vsce package -o ollama-free-coder.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evilmucedin/ollama-coder-vscode.git"
  }
}
